{
  "deno.config": "./deno.json",
  "deno.enable": true,
  "deno.importMap": "./import_map.json",
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.tabSize": 2,
  "cSpell.words": [
    "adamid",
    "coverart",
    "Millis",
    "Routable",
    "shazam",
    "wouter"
  ],
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
